<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".My_To_Do_List_Main_Activity">

    <TextView
        android:text="@string/text_header_main_activity"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:id="@+id/header_main_activity"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header_main_activity"
        android:layout_above="@+id/linear_Layout"
        android:id="@+id/the_listView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linear_Layout">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/user_input"/>

        <Button
            android:text="@string/text_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:onClick="addToDoItem"/>

    </LinearLayout>

</RelativeLayout>
